108

indicari minus 101101111101001, 001011100011010010’1111011011
driam venerunt, Rheni nomine autem qui appellabatur Va·
halis, revera imperii terminus erat

Paulo post iterum nominantur 1110111131 01 1110111310, ubi
v latuisse narratur 0103110 0)00111001111110110001011]);1110011001
de prorsus aliis Thuringis agi posse 0 sequentibus apparet,
nam contra Hermenelridum regem Thoringorum 'l’heudericus
Francus pugnans apud Onest rudem eum derrncrt ²),1n Thurin·

30111111 131101 finibus (ubi antea habitaverant Hermunduritf acta
0000111;1110001101111111111113ἰο011011100110010001113),111101

At tilae socios enumerantur ,Τ11011113110,Β1110101110, ulvosa vel

quem Nicer alluit unda Francus’ ' ⁴), ,usque 10111310 13001110

cum suis etiam Francos secum habens, prosecutus est Chun-
nos’ ’⁵t. omnibus hisce locist) de Thuringis, Germaniae
11031100 301110, 031 011 certum aut verisimillimum duxerunt
nonnulli hurum rerum periti.

Ergo quaerimus fuerintne 1100110111310011111101100111110,
quae de 'thoringia Ohlugionis legimus,' 010 accrprenda sunt ut
11000 de 1110110310 transrhenana dict ta, postea vero ad locum
adquam 11011 pertinerent, 10100 11100010000001111101111101Ηο0
1010111 non esse in praecedentibus Jam vidimus. Non eterra

rhenanum Disperge assignantibus, quippe quibus una tantummodo Thu-
11113ἰο transrhenana 11010 00001 (vid. Znuss, p. 333 sq.,) ubiea quoque,
quae 111 Τ11011113111 10010 0000 legebant, collocasse 000 haud mirum.
lffiQMHffimmmwmmssfflfflQmwl
Vid. (1110111111 10 Zeitsclrr. des Ver. 1. Τ11111. Gesch. und Altert N. 111
(1101 Sturz des Thuringischen Konigreichs' 111 531)p. 1 sqq. 01Ρ11111
in dissertatione (lena 1903) 0. t.: »Studien zur Geschichte des Unter-
301130 des alten ’11111110310011011 Κὸηἰ31010110.”
t)ltid‚111, 7, (Fred. Epit.‚X11).
fflcffiffllffiManfflffimmmwfflmfflmmwmt
a septentrionibus ’1110111130οΡ
08101001100110,1113130011. 5)1“1011.(]111011.,11,53.
6) 10111131 equi 0 Vegetio (de arte 1010111101ἰο s d. mulomedicina,
W,7)wnmmmwmmfflwmmwwwwmmmmmr(m.

10111. 0. 3,)1. 5911..)

 

