OONSPEOTUS LIBRI.

1³23.
Pnnnmno ................ 1
cml. De gentibus patriam nostram primis
post Christum natum saeculis inco-
lentibus ............. 3-111
5 1. De populis tempore Taciteo patriam nostram in-
colentibus ............ 3
5‘2. Geogmphorum de populis patriam nostram in·
colentibus testimonia ......... 97
53. Historicorum testimonia inde a Tacito usquead '
sulianum ............. 10
54. De tuliano in patria nostra bellum gerente. . 63
55. Scriptorum post sulianum testimonia. . . . 91

cm. 11. De Anglosaxonibus ......... 115-»117
51. De Anglosaxonum sedibus antiquis, . . . . 115
52. De Britannia ab Angtosaxonibus occupata . . 199
5 3. Utrum Anglosaxones in patria nostra habitave-
rint necne ............ 139

omnine archneologiae testimoniis. . . . 148-169

 

